{"barvaCrk":"black","barvaPloscic":"#b3349c","bgColor":"#72c254","colorCorrect":"#0ceb32","colorWrong":"#ff0004","fontCapitalization":"Font.AllUppercase","palyBgMusic":true,"settingPressAndHoldInterval":3000,"stopnja":3}