{"barvaCrk":"black","barvaPloscic":"#b3349c","bgColor":"#22b622","colorCorrect":"#0ceb32","colorWrong":"#ff0004","fontCapitalization":"Font.AllUppercase","palyBgMusic":false,"settingPressAndHoldInterval":3000,"stopnja":1}